<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="login.css" type="text/css">
</head>

<body>

    <form>
        <div class="loginHeader">
            <h1>Login</h1>
        </div>
        <div class="loginContainer">
            <label for="username"><b>Användarnamn</b></label>
            <input type="text" placeholder="Skriv in ditt användarnamn" name="username" required>

            <label for="psw"><b>Lössenord</b></label>
            <input type="password" placeholder="Skriv in ditt lössenord" name="psw" required>

            <button type="submit">Login</button>
            <label>
        <input type="checkbox" checked="checked" name="remember"> Kom ihåg mig
      </label>
        </div>

        <div class="loginFotter">
            <button type="button" class="cancelbtn">Annulera</button>
            <span class="forgetPass">Glömt <a href="#">lössenord?</a></span>
        </div>
    </form>

</body>

</html>