<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RAMVERK LANDING</title>
        <link rel="stylesheet" type="text/css" href="sitelanding.css">
    </head>
 
    <body>
        <div class="landingcontainer">
        <section class="frontwelcome">
            <a href="#"><img src="imgs/Black_x.svg"></a>
            <h1>LOREMIPSUM!</h1>
        </section>

        <main>     
            <p>Vestibulum sit amet nisl est. Suspendisse potenti. Nullam leo magna, cursus eu vestibulum eget, ultricies sed ligula. Vestibulum tincidunt sagittis velit. Donec faucibus elit enim, dictum ullamcorper purus sagittis nec.nec.</p>
            <p>Vestibulum sit amet nisl est. Suspendisse potenti. Nullam leo magna, cursus eu vestibulum eget, ultricies sed ligula. Vestibulum tincidunt sagittis velit. Donec faucibus elit enim, dictum ullamcorper purus sagittis nec. leo magna, cursus eu vestibulum eget, ultricies sed ligula. Vestibulum tincidunt sagittis velit. Donec faucibus elit enim, dictum ullamcorper purus sagit.</p>
            <h2>Who are we?</h2>  
            <div class="portraitcontainer">
                    <div><a href="#"></a><img src="imgs/face.jpg"></div>
                    <div><a href="#"></a><img src="imgs/face.jpg"></div>
                    <div><a href="#"></a><img src="imgs/face.jpg"></div>
                    <div><a href="#"></a><img src="imgs/face.jpg"></div>
                    <div><a href="#"></a><img src="imgs/face.jpg"></div>
            </div>
            <p>Click on our faces to find out more about our experience!</p>
        </main>
    </div>
    </body>

</html>